Repository: SK-la/EzRealmSync
Catalog: osu.EzRealmSync.AppModel/Localization/Strings.*.resx
Languages: zh_hans

# AppTitle
source: osu! Realm Maintainer
zh_hans: osu! Realm 维护工具

# AppTitleUiTest
source: osu! Realm Maintainer [UI Test]
zh_hans: osu! Realm 维护工具 [UI 测试]

source: Settings
zh_hans: 设置

# EndpointA
source: A
zh_hans: A 端

# EndpointB
source: B
zh_hans: B 端

source: Browse…
zh_hans: 浏览…

# FolderPickerTitle
source: Select folder
zh_hans: 选择文件夹

# FolderPickerUp
source: Up
zh_hans: 上一级

# FolderPickerCancel
source: Cancel
zh_hans: 取消

# FolderPickerSelect
source: Select folder
zh_hans: 选择此文件夹

# PathPickerTitleRealm
source: Select Realm file or folder
zh_hans: 选择 Realm 文件或文件夹

# PathPickerTitleCollectionDb
source: Select collection.db
zh_hans: 选择 collection.db

# PathPickerRefresh
source: Refresh
zh_hans: 刷新

# PathPickerGo
source: Go
zh_hans: 转到

# PathPickerPlaces
source: Places
zh_hans: 位置

# PathPickerDesktop
source: Desktop
zh_hans: 桌面

# PathPickerDocuments
source: Documents
zh_hans: 文档

# PathPickerDownloads
source: Downloads
zh_hans: 下载

# PathPickerSelect
source: Select
zh_hans: 确定

# PathPickerSelectFolder
source: Select folder
zh_hans: 选择文件夹

# PathPickerColName
source: Name
zh_hans: 名称

# PathPickerColType
source: Type
zh_hans: 类型

# PathPickerColModified
source: Modified
zh_hans: 修改时间

# PathPickerColSize
source: Size
zh_hans: 大小

# PathPickerTypeFolder
source: Folder
zh_hans: 文件夹

# PathPickerTypeRealm
source: Realm file
zh_hans: Realm 文件

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: Scan diff
zh_hans: 扫描 Diff

source: Sync direction
zh_hans: 同步方向

# EntityFilter
source: Data type
zh_hans: 数据类型

# CollectionsPhase2
source: Collections
zh_hans: 收藏夹

source: Select all
zh_hans: 全选

source: Deselect all
zh_hans: 取消全选

# ExportOsrPhase2
source: Export .osr
zh_hans: 导出 .osr

# DeleteFromSource
source: Delete from {0}
zh_hans: 从 {0} 端删除

# AddToTarget
source: Add to {0}
zh_hans: 添加到 {0} 端

# SelectionCount
source: {0} selected
zh_hans: 已选 {0} 项

# StatusReady
source: Ready — real Realm backend (ez2lazer.Game)
zh_hans: 就绪 — 已连接真实 Realm（ez2lazer.Game）

# StatusMissingLib
source: osu.Game runtime dependencies not found. Reinstall/rebuild EzRealmSync or verify ez2lazer.Game NuGet; disable UI test mode.
zh_hans: 未找到 osu.Game 运行时依赖。请重新安装/构建 EzRealmSync，或检查 ez2lazer.Game NuGet 是否完整；勿使用 UI 测试模式

# StatusLibNeedsRebuild
source: osu.Game.dll is present but this build has no real data layer. Close the app, run: dotnet build EzRealmSync.sln, then start again (copying DLLs alone is not enough).
zh_hans: 已找到 osu.Game.dll，但当前程序未编入真实数据层。请关闭本程序后执行：dotnet build EzRealmSync.sln，再重新运行（仅复制 DLL 不够）

# StatusUiTest
source: UI test mode — not connected to a real database
zh_hans: UI 测试模式 — 未连接真实数据库

# StatusScanning
source: Scanning…
zh_hans: 正在扫描…

# StatusScanComplete
source: Scan complete — {0} only in {1}: {2}, only in {3}: {4}, conflicted: {5}
zh_hans: 扫描完成 — {1}端有{3}端无 {2}，{3}端有{1}端无 {4}，不一致 {5}

# StatusDeleted
source: Deleted {0} item(s) from "{1}"
zh_hans: 已从 {1} 端删除 {0} 项

# StatusAdded
source: Added/overwrote {0} item(s) on "{1}"
zh_hans: 已添加 {0} 项{1}

# StatusBackupSuffix
source: , backup: {0}
zh_hans: ，备份: {0}

# TabSourceOnly
source: {0} only · missing in {1}
zh_hans: {0} 端有 · {1} 端无

# TabTargetOnly
source: {0} only · missing in {1}
zh_hans: {1} 端有 · {0} 端无

# TabConflicted
source: Conflicted
zh_hans: 不一致

# ErrorNoSelection
source: Select at least one item first.
zh_hans: 请先选择要处理的条目。

# ErrorConflictedApply
source: Conflicted items can be overwritten via Add after choosing a write target.
zh_hans: 「不一致」条目仅展示，不能添加到目标端。

# ConfirmDelete
source: Delete {0} item(s) from write target "{1}"? This cannot be undone.
zh_hans: 确定从 {1} 端删除 {0} 项？此操作不可撤销。

# ConfirmAdd
source: Write {0} item(s) from the other endpoint into write target "{1}" (overwrites when both exist but differ).
zh_hans: 将 {0} 项添加到 {1} 端。

# ConfirmTitle
source: Confirm
zh_hans: 确认

# DeleteTitle
source: Delete
zh_hans: 删除

# CtxDelete
source: Delete
zh_hans: 删除

# CtxCheck
source: Check
zh_hans: 勾选

# CtxUncheck
source: Uncheck
zh_hans: 取消勾选

# CtxInvertCheck
source: Invert check
zh_hans: 反选

# StatusBrowseRowsDeleted
source: Removed {0} row(s) from the loaded preview.
zh_hans: 已从预览中移除 {0} 行。

# ConfirmDeleteRows
source: Delete {0} record(s) from Realm? Sets/scores are soft-deleted; collections are removed. Close the game first.
zh_hans: 确定从 Realm 删除 {0} 条记录？谱面集/成绩为软删，收藏夹为永久移除。请先关闭游戏。

source: Confirm before delete
zh_hans: 删除前确认

# ConfirmBeforeDeleteHint
source: Show a warning dialog before removing rows from tables.
zh_hans: 从表格中移除行前弹出警告对话框。

source: Cancel
zh_hans: 取消

source: OK
zh_hans: 确定

# SettingsTitle
source: Settings
zh_hans: 设置

# SettingsGeneral
source: General
zh_hans: 常规

source: UI test mode
zh_hans: UI 测试模式

# UiTestModeHint
source: Mock data when on; real Realm when off (no restart).
zh_hans: 开启后使用 Mock 假数据；关闭则立即切换为真实 Realm（无需重启）。

# UiTestModeRestartHint
source: UI test mode changed. Restart the app to apply.
zh_hans: UI 测试模式已更改，请重启应用后生效。

# StatusBackendSwitchedReal
source: Switched to real Realm backend — reload data
zh_hans: 已切换为真实 Realm 后端，请重新加载数据

# StatusBusyCannotSwitchBackend
source: Cannot switch backend while an operation is running
zh_hans: 操作进行中，无法切换数据后端

source: Close
zh_hans: 关闭

# MockOptions
source: Mock options (UI test only)
zh_hans: 模拟选项（仅 UI 测试模式）

# MockDataset
source: Dataset
zh_hans: 数据集

# MockErrorInjection
source: Error injection
zh_hans: 错误注入

source: Language
zh_hans: 语言

# EntityAll
source: All
zh_hans: 全部

# EntityBeatmapSet
source: Beatmap sets
zh_hans: 谱面集

# EntityBeatmap
source: Beatmaps
zh_hans: 难度

# EntityScore
source: Scores
zh_hans: 成绩

# EntityBeatmapCollection
source: Collections
zh_hans: 收藏夹

# CtxExport
source: Export files…
zh_hans: 导出文件…

# CtxExportCollectionDb
source: Export collection.db…
zh_hans: 导出合集 (collection.db)…

# CtxImportCollectionDb
source: Import collection.db…
zh_hans: 导入合集 (collection.db)…

# CtxRemoveFromExportList
source: Remove from list
zh_hans: 从列表移除

# StatusExportListItemsRemoved
source: Removed {0} item(s) from the export list (Realm unchanged).
zh_hans: 已从导出列表移除 {0} 项（未改 Realm）。

# StatusBrowseEntitiesDeleted
source: Deleted {0} record(s) from Realm (schema unchanged).
zh_hans: 已从 Realm 删除 {0} 条记录（schema 未变更）。

# ErrorBrowseClassNotMutable
source: This class is browse-only. Delete is available for beatmap sets, scores, and collections.
zh_hans: 当前类型仅支持浏览；谱面集、成绩、收藏夹可删除。

# ErrorBrowseDeleteNone
source: No records were deleted.
zh_hans: 未删除任何记录（可能已被删除或 ID 无效）。

# ErrorBrowseExportNotSupported
source: File export is only supported for beatmap sets, collections, and scores. Collection lists use collection.db separately.
zh_hans: 当前类型不支持文件导出；谱面集、收藏夹谱面与成绩可复制 files/ 实体。合集名单请用 collection.db。

# ColTitle
source: Title
zh_hans: 标题

# ColArtist
source: Artist
zh_hans: 艺术家

# ColRuleset
source: Ruleset
zh_hans: 规则集

# ColDate
source: Date
zh_hans: 日期

# ColKind
source: Kind
zh_hans: 类型

# ColExtra
source: Extra
zh_hans: 附加

# TabImport
source: Import
zh_hans: 导入

# TabData
source: Data
zh_hans: 数据

# TabSync
source: Sync
zh_hans: 同步

# TabFix
source: Fix
zh_hans: 修复

# TabExport
source: Export
zh_hans: 导出

# ImportDropHint
source: Select the osu! storage folder (e.g. Ez2Lazer install dir): *.realm at the root and shared files/. Drop the folder or a .realm file, then refresh.
zh_hans: 选择 osu! 数据目录（如 Ez2Lazer 安装目录）：根目录下的 *.realm 与共享的 files/。可拖入该目录或单个 .realm，然后刷新列表。

# RealmLocation
source: Realm path
zh_hans: Realm 路径

# ApplyEndpointA
source: Apply A
zh_hans: 应用 A 端

# ApplyEndpointB
source: Apply B
zh_hans: 应用 B 端

# ApplySearchDirectory
source: Apply path
zh_hans: 应用路径

# ApplyRealmPath
source: Apply
zh_hans: 应用

# StatusInvalidRealmPath
source: Path must be a .realm file or an existing folder.
zh_hans: 路径必须是 .realm 文件或已存在的文件夹。

# StatusNoRealmInPath
source: No .realm under {0}. Use the osu! storage root (*.realm at root or in data/).
zh_hans: 目录 {0} 下未找到 .realm（请选 osu! 数据根目录，含根目录或 data/ 下的 *.realm）。

# StatusSetSearchDirectory
source: Set and apply the osu! data directory first
zh_hans: 请先填写并应用 osu! 数据目录

# StatusNoRealmRegistered
source: Found .realm in {0} but could not register — check lib/osu.Game.dll or disable UI test mode
zh_hans: 在 {0} 发现 .realm 但未能注册到列表，请查看 lib/osu.Game.dll 或关闭 UI 测试后重试

# StatusFilesFolderRequired
source: Missing files/ under the import folder. Select the osu! storage root shared by all Realm files.
zh_hans: 该目录下缺少 files/。请选择含 *.realm 与 files/ 的数据根目录（所有 Realm 共用 files/）。

# StatusStorageReady
source: Found {0} Realm file(s); shared files: {1}
zh_hans: 已发现 {0} 个 Realm；共享文件库：{1}

# FixRequiresFilesHint
source: Fix and Export use the shared files/ folder from the osu! storage path on the Import tab.
zh_hans: 修复与导出使用导入页数据目录下的共享 files/ 文件夹。

# FixScan
source: Scan issues
zh_hans: 扫描问题

# FixApplySelected
source: Fix selected
zh_hans: 修复选中

# FixApplyAll
source: Fix all
zh_hans: 全部修复

# FixReplacementChar
source: Replace illegal chars with
zh_hans: 非法字符替换为

# FixIssueMissingFile
source: Missing file
zh_hans: 缺少文件

# FixIssueIllegalCharacter
source: Illegal character
zh_hans: 非法字符

# FixIssueOrphanFile
source: Orphan file
zh_hans: 僵尸文件

# ColFixKind
source: Issue
zh_hans: 类型

# ColFixField
source: Field
zh_hans: 字段

# ColFixCurrent
source: Current
zh_hans: 当前值

# ColFixSuggested
source: Suggested
zh_hans: 建议值

# ColFixDetail
source: Detail
zh_hans: 说明

# StatusFixScanComplete
source: Found {0} issue(s)
zh_hans: 发现 {0} 个问题

# StatusFixApplied
source: Applied {0} fix(es)
zh_hans: 已应用 {0} 项修复

# ExportDataType
source: Data type
zh_hans: 数据类型

# ExportKindBeatmapSet
source: Beatmap sets
zh_hans: 谱包

# ExportKindBeatmap
source: Beatmaps
zh_hans: 谱面

# ExportKindCollection
source: Collection songs
zh_hans: 收藏夹谱面

# ExportKindCollectionDb
source: Collections (collection.db)
zh_hans: 合集 (collection.db)

# ExportKindScore
source: Scores (.osr)
zh_hans: 成绩 (.osr)

# ExportGroupScoresByPlayer
source: Group .osr by player name
zh_hans: 按玩家名分子文件夹

# ColBeatmapCount
source: Beatmaps
zh_hans: 谱面数

# ColExportPlayer
source: Player
zh_hans: 玩家

# ExportLoadList
source: Load list
zh_hans: 加载列表

# ExportRun
source: Export
zh_hans: 导出

# ExportDirectory
source: Output folder
zh_hans: 输出目录

# ExportFolderName
source: Subfolder name (optional)
zh_hans: 子文件夹名（可选）

# ExportFolderNameHint
source: Leave empty for songs- or replays- plus timestamp
zh_hans: 留空则使用 songs- 或 replays- 加日期时间

# ExportCollectionDbFolderHint
source: Leave empty for collections- plus timestamp, writing collection.db. You may also type collection.db / collections.db as the file name.
zh_hans: 留空则使用 collections- 加日期时间并写出 collection.db。也可直接填写 collection.db / collections.db 作为文件名。

source: Import collection.db
zh_hans: 导入 collection.db

# CollectionDbHint
source: Collection lists use osu!stable collection.db (also accepts collections.db): names and beatmap MD5 hashes only, no song files. Same-name collections merge hashes. Close the game before importing. To copy beatmap files, use “Collection songs”.
zh_hans: 合集名单以 osu!stable 的 collection.db 为载体（也接受 collections.db），只含名称与谱面 MD5，不复制谱面文件。同名合集会合并 MD5；谱面未入库时仍按 hash 记录。导入前请关闭游戏。导出谱面请改用「收藏夹谱面」。

# ErrorPickRealmForCollectionDb
source: Select a Realm file first.
zh_hans: 请先选择目标 Realm 文件。

# StatusCollectionDbImported
source: Imported collections: {0} created, {1} merged, {2} hash(es) added.
zh_hans: 已导入收藏夹：新建 {0} 个，合并 {1} 个，新增 {2} 条 hash。

# ColExportCollection
source: Collection
zh_hans: 收藏夹

# ColExportPath
source: Path
zh_hans: 路径

# StatusExportCatalogLoaded
source: {0} item(s) ready to export
zh_hans: 已加载 {0} 项可导出

# StatusExportComplete
source: Exported {0} item(s) to {1}
zh_hans: 已导出 {0} 项到 {1}

# BackupDirectory
source: Backup folder
zh_hans: 备份目录

# SearchDirectory
source: osu! storage folder
zh_hans: osu! 数据目录

# RefreshList
source: Refresh
zh_hans: 刷新列表

source: Backup selected
zh_hans: 备份选中库

# BackupList
source: Existing backups
zh_hans: 已有备份

source: Refresh backups
zh_hans: 刷新备份

# RestoreBackup
source: Restore to selected
zh_hans: 还原到选中库

# StatusBackupRestored
source: Restored backup to {0}
zh_hans: 已从备份还原到 {0}

# StatusBackupsListed
source: {0} backup(s) in folder
zh_hans: 备份目录中共 {0} 个文件

# ErrorPickRealmForRestore
source: Select a Realm file in the list to restore into.
zh_hans: 请先在列表中选中要还原到的 Realm 文件。

# ErrorPickBackup
source: Select a backup.
zh_hans: 请选择一个备份。

# ConfirmRestore
source: Overwrite "{0}" with the selected backup?
zh_hans: 将用所选备份覆盖「{0}」。是否继续？

# ConfirmRestoreTitle
source: Restore backup
zh_hans: 还原备份

# RealmFileList
source: Realm files
zh_hans: Realm 文件列表

# ColRealmName
source: Name
zh_hans: 名称

# ColRealmPath
source: Path
zh_hans: 路径

# ColOfficialSchema
source: ppy
zh_hans: 官方

# ColSize
source: Size
zh_hans: 大小

# LoadRealm
source: Load full data
zh_hans: 完整加载

# SourceRealm
source: A
zh_hans: 数据源 A

# TargetRealm
source: B
zh_hans: 目标源 B

source: Set operation
zh_hans: 集合运算

# SetIntersection
source: Intersection
zh_hans: 交集

# SetUnion
source: Union
zh_hans: 并集

# SetDifference
source: Difference (A−B)
zh_hans: 差集 (A−B)

# SetSymmetricDifference
source: Symmetric difference
zh_hans: 对称差

# SyncAction
source: Action
zh_hans: 动作

# ActionAdd
source: Add
zh_hans: 添加到目标

# ActionDelete
source: Delete
zh_hans: 从源删除

# ComputeSet
source: Compute
zh_hans: 计算

# ExecuteAction
source: Execute
zh_hans: 执行

# StatusRealmList
source: {0} realm file(s) in list
zh_hans: 列表中共 {0} 个 Realm 文件

# StatusRealmRegistered
source: Registered: {0}
zh_hans: 已注册：{0}

# StatusBackupCreated
source: Backup created: {0}
zh_hans: 已创建备份：{0}

# StatusRealmLoaded
source: Loaded {0} — {1} row(s) in all groups
zh_hans: 已加载 {0}，全部分组共 {1} 行

# StatusComputingSet
source: Computing set operation…
zh_hans: 正在计算集合…

# StatusSetComplete
source: Set result — only A: {0}, only B: {1}, conflicted: {2}
zh_hans: 集合结果 — 仅 A：{0}，仅 B：{1}，冲突：{2}

# StatusClickToCopyHint
source: Click to copy
zh_hans: 点击复制

# StatusCopiedToClipboard
source: Copied to clipboard
zh_hans: 已复制到剪贴板

# ErrorPickSourceTarget
source: Select source and target realm files.
zh_hans: 请选择数据源与目标源。

# SelectRealmHint
source: Select a realm file and click Load
zh_hans: 选择 Realm 文件后点击「完整加载」

# DataClasses
source: CLASSES
zh_hans: 类

# TabOnlyInA
source: Only A
zh_hans: 仅 A

# TabOnlyInB
source: Only B
zh_hans: 仅 B

# RealmClassBeatmap
source: Beatmap
zh_hans: 谱面

# RealmClassBeatmapCollection
source: BeatmapCollection
zh_hans: 收藏夹

# RealmClassBeatmapMetadata
source: BeatmapMetadata
zh_hans: 谱面元数据

# RealmClassBeatmapSet
source: BeatmapSet
zh_hans: 谱面集

# RealmClassFile
source: File
zh_hans: 文件

# RealmClassRuleset
source: Ruleset
zh_hans: 规则集

# RealmClassScore
source: Score
zh_hans: 成绩

# RealmClassSkin
source: Skin
zh_hans: 皮肤

# FixConfirmSummary
source: Will create {0} placeholder(s) for missing files, delete {1} orphan file(s), and modify {2} illegal character(s). Continue?
zh_hans: 将创建 {0} 个缺失文件占位，删除 {1} 个僵尸文件，修改 {2} 个非法字符。是否继续？

# FixConfirmTitle
source: Confirm fix
zh_hans: 确认修复

# FixConvertOfficialRead
source: Convert (read upstream)
zh_hans: 转官方（读取号）

# FixConvertOfficialLibMinusOne
source: Convert (DLL − 1)
zh_hans: 转官方（lib-1）

# FixConvertOfficialPreserve
source: Convert (read upstream)
zh_hans: 转官方（读取号）

# FixConvertOfficialToLib
source: Convert (DLL)
zh_hans: 转官方（lib 版）

# FixUpgradeSchema
source: Upgrade Realm file
zh_hans: 升级到 lib 最新

# FixUpgradeSchemaConfirm
source: This will back up, then upgrade the selected Realm file (target version {0}). Backup directory: {1}. Close the game first. Continue?
zh_hans: 将把所选 Realm 升级到 lib schema {0}（在备份工作副本上 migration 后替换原文件）。备份目录：{1}。请先关闭游戏。是否继续？

# FixUpgradeSchemaTitle
source: Upgrade Realm file
zh_hans: 升级 schema

# FixConvertOfficialReadConfirm
source: Rebuild an official ppy lazer client.realm (version {0}, overwrites this file). Backup directory: {1}. Continue?
zh_hans: 将重建为官方 ppy lazer 可用的 client.realm（镜像 schema {0}，覆盖原文件；非 Ez sidecar）。备份目录：{1}。是否继续？

# FixConvertOfficialLibMinusOneConfirm
source: Rebuild an official ppy lazer client.realm (version {0}, tool DLL support minus 1; overwrites this file). Backup directory: {1}. Continue?
zh_hans: 将重建为官方 ppy lazer 可用的 client.realm（镜像 schema {0}，lib upstream 减 1；覆盖原文件）。备份目录：{1}。是否继续？

# FixConvertOfficialPreserveConfirm
source: Rebuild an official ppy lazer client.realm (version {0}, overwrites this file). Backup directory: {1}. Continue?
zh_hans: 将重建为官方 ppy lazer 可用的 client.realm（镜像 schema {0}，覆盖原文件；非 Ez sidecar）。备份目录：{1}。是否继续？

# FixConvertOfficialLibConfirm
source: Rebuild an official ppy lazer client.realm (version {0}, current tool DLL; overwrites this file). Backup directory: {1}. Continue?
zh_hans: 将重建为官方 ppy lazer 可用的 client.realm（镜像 schema {0}，lib upstream；覆盖原文件）。备份目录：{1}。是否继续？

# FixConvertOfficialTitle
source: Convert to official
zh_hans: 转回官方版

# StatusFixConvertedOfficial
source: Rebuilt official client.realm: {0} → version {1} (backup: {2}, wrote {3} row(s))
zh_hans: 已重建为官方 client.realm：{0} → schema {1}（备份：{2}，写入 {3} 表项）

# StatusFixConvertedOfficialSkipped
source: Skipped: {0} score(s), {1} skin(s), {2} beatmap set(s), {3} ruleset(s); cleaned {4} collection entry(ies)
zh_hans: 已跳过：成绩 {0}、皮肤 {1}、谱面集 {2}、规则集 {3}；收藏夹 prune {4} 项

# StatusFixSchemaUpgraded
source: Upgraded Realm file: {0} ({1} → {2}, backup: {3})
zh_hans: 已升级 schema：{0}（{1} → lib {2}，备份：{3}）

# StatusFixSchemaAlreadyLatest
source: {0} is already at the latest version supported by the current DLL ({1}). Backup: {2}
zh_hans: {0} 已是 lib 最新 schema（{1}）。备份：{2}

# ErrorConvertOfficialRequiresEz
source: Convert to official is only available for Ez-extended Realm files.
zh_hans: 「转回官方版」仅适用于 Ez 扩展库。

# ErrorMigrationRequired
source: Cannot modify this Realm file: version is too old. Open the Fix tab and click Upgrade Realm file.
zh_hans: 该 Realm 需要先升到 lib 最新才能打开。请在「修复」页点击「升级到 lib 最新」。详情：{0}

# ErrorFileInUse
source: The file is in use. Close osu!/Ez2Lazer and try again.
zh_hans: 写入前检查阻断：文件正在被占用。请先关闭 osu!/Ez2Lazer 后重试。详情：{0}

# ErrorPathConflict
source: Path conflict: {0}
zh_hans: 路径冲突：{0}

# ErrorLegacyReaderUnavailable
source: Missing the matching osu.Game.dll for this Realm file. Upgrade the Realm file first, or update this tool.
zh_hans: 当前仅支持同大版本 schema，无法打开该库。请先用对应客户端升到本工具最低支持版本，或更新工具。详情：{0}

# ErrorSchemaTooLow
source: This Realm file version is too old for this tool. Upgrade it with a matching client first.
zh_hans: 该 Realm schema 低于本工具最低支持（同大版本）。请用对应版本客户端升到下限以上后再试。详情：{0}

# ErrorSchemaTooHigh
source: This Realm file version is newer than the DLL bundled with this tool. Update EzRealmSync.
zh_hans: 该 Realm schema 高于本工具内置 lib。请更新 EzRealmSync。详情：{0}

# ErrorSchemaModelMismatch
source: The Realm file version number looks current, but it does not match this tool's osu.Game.dll. Upgrade cannot fix this — align tool and client versions, or restore from a full backup.
zh_hans: 磁盘 schema 版本号已是最新，但对象模型不匹配，升级无法修复。请对齐工具与客户端的 osu.Game，或从完整备份恢复。详情：{0}

# ErrorReaderPackageMissing
source: Missing the matching osu.Game.dll for this Realm file. Add the reader package and try again.
zh_hans: 没有匹配该 Realm schema 的 reader 包。请在 readers/ 下添加 manifest.json 与 lib/（参见 readers/README.md）。详情：{0}

# ReaderSettings
source: Reader packages
zh_hans: Reader 包

# ReaderPackagesDirectory
source: Reader packages folder
zh_hans: Reader 包目录

# ActiveReaderPackage
source: Reader used at startup
zh_hans: 启动时使用的 reader

# ReaderPackageDefault
source: Built-in NuGet / local DLL (default)
zh_hans: 内置 NuGet / 本地 lib（默认）

# ReaderPackageMissingLib
source: [missing DLL]
zh_hans: [缺少 lib]

# ReaderRestartHint
source: Place reader packages in the readers folder next to the exe (see path below). Restart after changing the reader.
zh_hans: 将 reader 包放入 exe 同目录的 readers 文件夹（见下方路径）；切换 reader 后需重启应用。
